#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 04 19:41:34 SGT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=american-flights-api.xml,training-american-ws.xml
domain=default
